DB_HOST = "<host>"  
DB_PORT = <port>  
DB_USER = "<db_user>"  
DB_PASSWORD = "<db_password>"  
DB_NAME = "<db_name>"  
ADDR = ":<addr>"  
HASH_COST = <hash_cost>  
ISSUER = "<issuer>"  
JWT_SECRET_KEY = "<secret>"